# Eto.Parse

./: .gitignore  Eto.Parse.sln  deps.props
Eto.Parse/: Eto.Parse.csproj
Eto.Parse.Tests/: Eto.Parse.Tests.csproj
Eto.Parse/Parsers/: NumberParser.cs
