<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SystemSDKVersion>4.3.0</SystemSDKVersion>
		<SystemCollections>$(SystemSDKVersion)</SystemCollections>
		<SystemGlobalization>$(SystemSDKVersion)</SystemGlobalization>
		<SystemIO>$(SystemSDKVersion)</SystemIO>
		<SystemLinq>$(SystemSDKVersion)</SystemLinq>
		<SystemReflection>$(SystemSDKVersion)</SystemReflection>
		<SystemReflectionExtensions>$(SystemSDKVersion)</SystemReflectionExtensions>
		<SystemRuntime>$(SystemSDKVersion)</SystemRuntime>
		<SystemRuntimeExtensions>$(SystemSDKVersion)</SystemRuntimeExtensions>
		<xunit>2.3.0-beta1-build3642</xunit>
		<dotnet-xunit>$(xunit)</dotnet-xunit>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, deps.props))\deps.props" Condition="Exists($([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, deps.props)))" />
</Project>