<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), deps.props))\deps.props" />

  <PropertyGroup>
    <VersionPrefix>1.4.1</VersionPrefix>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Eto.Parse.Tests</AssemblyName>
    <PackageId>Eto.Parse.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Markdown\MarkdownTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Parse\Eto.Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(xunit)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnet-xunit)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Markdown\MarkdownTests.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
