<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), deps.props))\deps.props" />

  <PropertyGroup>
    <Description>A recursive descent LL(k) parser framework for .NET</Description>
    <VersionPrefix>1.4.1</VersionPrefix>
    <Authors>Picoe Software Solutions, Inc.</Authors>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>Eto.Parse</AssemblyName>
    <PackageId>Eto.Parse</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections" Version="$(SystemCollections)" />
    <PackageReference Include="System.Globalization" Version="$(SystemGlobalization)" />
    <PackageReference Include="System.IO" Version="$(SystemIO)" />
    <PackageReference Include="System.Linq" Version="$(SystemLinq)" />
    <PackageReference Include="System.Reflection" Version="$(SystemReflection)" />
    <PackageReference Include="System.Reflection.Extensions" Version="$(SystemReflectionExtensions)" />
    <PackageReference Include="System.Runtime" Version="$(SystemRuntime)" />
    <PackageReference Include="System.Runtime.Extensions" Version="$(SystemRuntimeExtensions)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
