<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="Version;Description;Authors;Copyright;AssemblyVersion;FileVersion;InformationalVersion;Product">

  <PropertyGroup>
    <Description>A recursive descent LL(k) parser framework for .NET</Description>
    <Version>1.4.1</Version>
    <Authors>Picoe Software Solutions, Inc.</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Eto.Parse</AssemblyName>
    <PackageId>Eto.Parse</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

</Project>
